# GLOBAL ######################################################################
### Please replace "example by your project_id
### should be unique in your docker projects and a short digit without special characters
COMPOSE_PROJECT_NAME=hecate

### PORTS
PORT_WEB=80
PORT_DATABASE=3306
PORT_PHPMYADMIN=8010
PORT_MAILHOG1=8025
PORT_MAILHOG2=1025
PORT_XHGUI=8040
PORT_MEMCACHE=11211
PORT_SWAGGER=8080
PORT_SWAGGEREDITOR=8081
PORT_PRISM=4010

# WEB_XDEBUG && WEB_XHPROF #####################################################
### the root of your drupal code
DOCUMENTROOT=web

### your local path to the documentroot
LOCALPATH_BACKOFFICE=./../backoffice
LOCALPATH_FRONTOFFICE=./../frontoffice/src

# MYSQL ########################################################################
MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=drupal
MYSQL_USER=db_user
MYSQL_PASSWORD=mysqlpwd

MYSQL_CONFIG=./config/mysql/

# PHPMYADMIN ###################################################################
UPLOAD_SIZE=1G

AWS_ACCESS_KEY_ID='devbox_id'
AWS_SECRET_KEY='devbox_secret'
AWS_BUCKET_NAME='ssg'

LOCALSTACK_API_KEY=1IBQlVB6Mm
